amplify/backend/api/whatsappclone/schema.graphql

type User @model {
  id: ID!
  name: String!
  imageUri: String
  status: String
  chatRoomUser: [ChatRoomUser] @hasMany(indexName: "byUser", fields: ["id"])
}

type ChatRoomUser @model {
  id: ID! @primaryKey @index(name: "byChatRoomUser", sortKeyFields: ["user"])
  userID: ID! @index(name: "byUser", sortKeyFields: ["userID", "chatRoomID"])
  chatRoomID: ID!
    @index(name: "byChatRoom", sortKeyFields: ["chatRoomID", "userID"])
  user: User @hasMany(fields: ["userID"])
  chatRoom: ChatRoom @hasMany(fields: ["chatRoomID"])
}

type ChatRoom @model {
  id: ID!
  chatRoomUsers: [ChatRoomUser] @hasMany(keyName: "byChatRoom", fields: ["id"])
  messages: [Message] @hasMany(keyName: "byChatRoom", fields: ["id"])
  lastMessageID: ID!
  lastMessage: Message @hasMany(fields: ["lastMessageID"])
}

type Message @model {
  id: ID!
    @primaryKey
    @index(
      name: "byMessage"
      sortKeyFields: ["chatRoomID", "createdAt"]
      queryField: "messagesByChatRoom"
    )
  createdAt: String!
  content: String!
  userID: ID!
  chatRoomID: ID!
  user: User @hasMany(fields: ["userID"])
  chatRoom: ChatRoom @hasMany(fields: ["chatRoomID"])
}
